# college-event-manager

./: MAD_Report.docx  README.md  build.gradle  settings.gradle  use_case_model.docx
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventmanager/: AlarmReceiver.java  App.java  Club.java  ClubFormActivity.java  ClubViewActivity.java  EventFormActivity.java  EventRowItem.java  EventViewActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  SplashScreenActivity.java  login.java
app/src/main/java/com/example/eventmanager/clubviewui/: AddMembersDialogFragment.java  AddMembersDialogViewModel.java  UserListViewAdapter.java
app/src/main/java/com/example/eventmanager/eventviewui/: RegisteredListViewAdapter.java  RegisteredMembersDialogFragment.java  RegisteredMembersDialogViewModel.java
app/src/main/java/com/example/eventmanager/model/: Club.java  ClubRowItem.java  Event.java  EventRowItem.java  User.java
app/src/main/java/com/example/eventmanager/ui/clubs/: ClubListFragment.java  ClubListViewAdapter.java  ClubListViewModel.java
app/src/main/java/com/example/eventmanager/ui/dashboard/: ClubViewAdapter.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/eventmanager/ui/home/: EventListAdapter.java  EventListFragment.java  EventListViewModel.java  EventRecyclerViewAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/eventmanager/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/eventmanager/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: background_splashscreen.xml  grad_new.xml  img.xml  mybutton.xml
app/src/main/res/layout/: activity_club_form.xml  activity_club_view.xml  activity_event_form.xml  activity_event_view.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_signin.xml  add_members_dialog_fragment.xml  club_row.xml  club_row_item.xml  event_list_fragment.xml  event_row_item.xml  fragment_club_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  registered_members_dialog_fragment.xml  registered_row_item.xml  user_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_top_menu.xml  exit_top_menu.xml  new_top_menu.xml  search_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
