<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="15dp"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--app:cardBackgroundColor="@color/headings" -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/grad"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--
        <ImageView
            android:id="@+id/club_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.461"
            app:srcCompat="@mipmap/ic_launcher" />
            -->

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/club_image"
            android:layout_width="85dp"
            android:layout_height="77dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ace"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/club_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/club_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer science"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/club_image"
            app:layout_constraintTop_toBottomOf="@+id/club_name"
            app:layout_constraintVertical_bias="0.55" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>